{
  "name": "Macondo Express Pasajero v1.5.0_Redisenio_Minimalista_Consola",
  "short_name": "MacondoPasajero",
  "start_url": "index.html",
  "display": "standalone",
  "background_color": "#06090e",
  "theme_color": "#10b981",
  "orientation": "portrait"
}